<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>syncr</title>
    <link rel="stylesheet" href="syncr.css" />
  </head>
  <body>

    <!-- menu view -->
    <div class="menu-view" id="menuView">

      <ul>
        <li id="createList">Create a new list...</li>
        <li id="renameList">Rename list...</li>
        <li id="clearList">Clear list...</li>
        <li id="deleteList">Delete list...</li>
      </ul>

    </div>

    <!-- list view -->
    <div class="list-view" id="listView">

      <header>

        <div class="menu-icon"><a href="#menuView" class="closed">&#8801;</a></div>

        <div class="created-lists closed">
          <ol>
            <li class="active" id="pickList-1">List 1</li>
          </ol>
        </div>

      </header>

      <ol class="list active" id="list-1">
        <li class="add-new-item">+ New item</li>
      </ol>

      <a href="#" class="close-menu"></a>

    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"><!></script>
    <script src="syncr.js"><!></script>

  </body>
</html>